<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=\, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <!-- function -->

    <script>
        var1 = [1,2,3];
        function name(){
            for(i=2; i>=0; i--){
                console.log(var1[i]);
            }
        }
        name();
         
    </script>
<!-- anonymous function -->
    <script>

        var1 = [1,2,3];
       name = function(){
        for(i=2; i>=0; i--){
                console.log(var1[i]);
            }
        }
            name();
    </script>
    
</body>
</html>